<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
<link rel="stylesheet" type="text/css" media="all" href="css/swiper.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style_cai.css" />

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" language="javascript" src="js/swiper.min.js"></script>
<script src="js/js.js" type="text/javascript"></script>
<style>
	.suzr {
	    background:#1E88E5;
   		background-size: 100% 100%;
	    border: 0;
	    outline: none;
	    color: white;
	    border-radius: .2rem;
	}
	.dialog .dialog_content{
		width: 68%; 
		margin-left: -127.5px; 
		margin-top: -56.5px;
		padding: 0;
		text-align: center;
	}
	.mask {
	    display: none;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 1000;
	    background: rgba(0, 0, 0, .4);
	}
	.head_icon{
		border-radius: 50%;
	}
	.money{
		font-size:0.24rem !important;
	}
	.upg3t3lrp img,.upg3t3lrp span{
		vertical-align: middle;
	}
	.upg3t3lep img{
		width: 1.3rem;
	    height: 1.3rem;
	    border-radius: 50%;
	}
	.weixin_ip,.weixin_ip_1{
		color: #fff;
	    background: transparent;
	    border: none;
	    outline:none;
	    padding: 0;
	}
	.upg3 .upg3t1s2{
		font-size: 0.3rem;
	}
	.upg3 .upg3t2{
		margin-top: 0;
	}
	.upg3t3 .upg3t3le{
		margin-left: .36rem;
	}
	.upg3 .upg3t2lr{
		float: none;
		display: inline-block;
		margin-right:0.2rem;
	}
</style>
</head>
<body style="background:#fff;">
	<div class="header">
		<a href="index.html" class="hele"></a>
		<h1 class="hetitle">收款人</h1>
	</div>
	<div id="page" class="page m">
		<img src="images/tx.png?v=2019" alt="" class="upg1pic head_icon" />
		<div class="upg2">
			<p class="upg2t level_name_1"></p>
		</div>
		<div class="apply_list">
			<div class="upg3 kkc" style="display:none;">
				<div class="upg3t1">
					<p class="upg3t1s">当前等级:<span class="level_name_1"></span></p>
					<!--<p class="upg3t1s2">
						<img src="images/upg3t1s2pic.png" alt="" class="upg3t1s2pic" />
						<span class="level_name" style="display: inline-block;"></span>
					</p>-->
				</div>
				
				<!--申请-->
				<div>
					<div class="upg3t1" style="line-height: 0.8rem;height:0.8rem;">
						<p class="upg3t1s" style="line-height: 0.33rem;font-size: 0.36rem;">
							当前已是最高等级，不能升级！
						</p>
					</div>
					<div class="upg3t2" style="margin-top: 0.34rem;">
						<!--<div class="upg3t2le">
							<p class="upg3t2lep1">您可申请升级的等级：<span class="level_name"></span></p>
							<p class="upg3t2lep1">您是否提交申请？</p>
						</div>-->
						<a class="upg3t2lr" style="background: #ddd;color:#000;">不可升级</a>
					</div>
				</div>
				
				<!--申请中-->
				<!--<div style="display: none;">
					<div style="padding: 0 .4rem;margin-bottom: 0.1rem;">
						<p style="font-size:0.26rem;color:#fff;line-height: 0.33rem;">
							本人自愿捐赠<span class="money"></span>元给导师，获得平台价值<span class="money"></span>元技能课程，方可升星级
						</p>
					</div>
					<div class="upg3t3" style="margin-top:0;">
						<div class="upg3t3le">
							<p class="upg3t3lep" style="text-align: center;">
								<img src="images/tx.png?v=2019" alt=""/>
							</p>
						</div>
						<div class="upg3t3lr">
							<p class="upg3t3lrp">
								<img src="images/upg3t3lrpic1.png" alt="" class="upg3t3lrpic" />
								<button type="button" class="code_1 weixin_ip_1"></button>
							</p>
							<p class="upg3t3lrp">
								<img src="images/upg3t3lrpic2.png" alt="" class="upg3t3lrpic" />
								<button type="button" class="phone_1 weixin_ip" data-clipboard-target="#foo" aria-label="复制成功！"></button>
							</p>
							<p class="upg3t3lrp">
								<img src="images/upg3t3lrpic3.png" alt="" class="upg3t3lrpic" />
								<button type="button" class="wx_account_1 weixin_ip" data-clipboard-target="#foo" aria-label="复制成功！"></button>
							</p>
						</div>
					</div>
				</div>-->
			</div>
		</div>
	</div>
	<!--遮罩-->
	<div class="mask"></div>
	<div class="dialog" id="d3">
		<div class="dialog_content">
			<div class="diapassa">
				<div class="two" style="padding:0.4rem 0;padding-bottom: 0.1rem;">
					<p class="font28 jianshan" style="font-size:0.25rem;">已申请，是否前往申请等待页面？</p>
				</div>
				<div class="two" style="padding:0.4rem 0;">
					<button class="suzr font28" style="width:2rem;margin-right:0.5rem;background:#DDDDDD;height:.65rem" onclick="dialogClose()" type="button">取消</button>
					<button class="suzr font28" style="width:2rem;height:.65rem" type="button" onclick="javascript:location.href='Application_submission.html'">确定</button>
				</div>	
			</div>
	    </div>
	</div>
		<!-- footer -->
	<div class="footer">
		<div class="fonav">
			<a href="index.html" class="foitem on">
				<img src="images/foimg1_on.png" alt="" class="foimg" />首页
			</a>
			<a href="jihua.html" class="foitem">
				<img src="images/foimg2.png" alt="" class="foimg" />计划
			</a>
			<a href="my_qb.html" class="foitem">
				<img src="images/foimg3.png" alt="" class="foimg" />钱包
			</a>
			<a href="my_setting.html" class="foitem">
				<img src="images/foimg4.png" alt="" class="foimg" />我的
			</a>
		</div>
	

</div>  
	<input type="text" id="foo" style="opacity: 0;">
	<script src="js/files_index.js"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/apply_for_upp.js?v=2019-1-223"></script>
</body>
</html>