<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
<link rel="stylesheet" type="text/css" media="all" href="css/swiper.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style_cai.css" />

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" language="javascript" src="js/swiper.min.js"></script>
<script src="js/js.js" type="text/javascript"></script>
<style type="text/css">
	.upg3t3le{
		position: relative;
	}
	.upg3t3lep{
		text-align: center;
	}
	.upg3t3lrp img,.upg3t3lrp span{
		vertical-align: middle;
	}
	.head_icon{
		border-radius: 50%;
	}
	.upg3t3lr2l_11{
		width: 100%;
	    display: block;
	    line-height: .4rem;
	    text-align: center;
	    background: #fff;
	    border-radius: .25rem;
	    color:#1E88E5;
	    font-size: .2rem;
	    margin-top: -.2rem;
	    z-index: 99;
	    position: absolute;
	    bottom: 0;
    	left: 0;
	}
	.upg3t3lep img{
		width: 1.3rem;
	    height: 1.3rem;
	    border-radius: 50%;
	}
	.suzr {
	    background:#1E88E5;
   		background-size: 100% 100%;
	    border: 0;
	    outline: none;
	    color: white;
	    border-radius: .2rem;
	}
	.dialog .dialog_content{
		width: 68%; 
		margin-left: -127.5px; 
		margin-top: -56.5px;
		padding: 0;
		text-align: center;
	}
	.mask {
	    display: none;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 1000;
	    background: rgba(0, 0, 0, .4);
	}
	.upg3t3 .upg3t3lr{
		width:3.8rem;
	}
	.weixin_ip,.weixin_ip_1{
		color: #fff;
	    background: transparent;
	    border: none;
	    outline:none;
	    padding: 0;
	    width:3rem;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    text-align: left;
	}
	.upg3t3{
		margin:0;
		padding-top: 0.5rem;	
	}
	.upg3t3 .upg3t3le{
		width: 1.5rem;
		height: 1.5rem;
		margin-top: 0.78rem;
		margin-left: 0.3rem;
	}
	.upg3t3lep img {
	    width: 1.5rem;
	    height: 1.5rem;
	}
	.upg3t3 .upg3t3lrpic {
	    width: .55rem;
	    height: .55rem;
		margin-right: .1rem;
	}
	.upg3t3 .upg3t3lrp button{
		font-size: 0.3rem;
		vertical-align: middle;
	}
	.revi .upg3t3lr {
	    margin-left: .2rem;
	}
	.revi .upg3t3lr2 {
	    margin-right: .3rem;
	    margin-top: 0.6rem;
	}
</style>
</head>
<body style="background:#fff;">
	<div class="header">
		<a href="index.html" class="hele"></a>
		<h1 class="hetitle">审核升级</h1>
	</div>
	<div id="page" class="page m">
		<img src="images/tx.png?v=2019" alt="" class="upg1pic head_icon"/>
		<div class="upg2">
			<p class="upg2t level_name_1"></p>
		</div>
		<div class="renav" style="margin-bottom:10px;">
			<a class="renavlink on" data="0">申请信息</a>
			<a class="renavlink" data="1">审核信息</a>
		</div>
		<div class="revilistd">
			
			<!--申请信息-->
			<div class="revilist">
				<!--<div class="upg3">
					<div class="upg3t1">
						<p class="upg3t1s">当前等级:普通会员</p>
						<p class="upg3t1s2" style="font-size:.3rem;">升级等级:一星导师</p>
					</div>
					<div class="upg3t3 revi">
						<div class="upg3t3le">
							<p class="upg3t3lep">审核导师</p>
						</div>
						<div class="upg3t3lr">
							<p class="upg3t3lrp">
								<img src="images/upg3t3lrpic1.png" alt="" class="upg3t3lrpic" />FIGHTING
							</p>
							<p class="upg3t3lrp">
								<img src="images/upg3t3lrpic2.png" alt="" class="upg3t3lrpic" />13666014000
							</p>
							<p class="upg3t3lrp">
								<img src="images/upg3t3lrpic3.png" alt="" class="upg3t3lrpic" />DHUIOJ123
							</p>
						</div>
						<div class="upg3t3lr2">
							<a href="javascript:;" class="upg3t3lr2link">投诉</a>
							<a href="javascript:;" class="upg3t3lr2link">撤诉</a>
						</div>
					</div>
				</div>-->
			</div>	
			<div class="notMore" style="text-align: center;display: none;margin:0.15rem 0;font-size: .2rem;color: rgb(139,139,139);">
				到底啦~
			</div>
			<!--申请信息-->
			<!--<div class="revilist">
				<div class="upg3">
					<div class="upg3t1">
						<p class="upg3t1s">当前等级:普通会员</p>
						<p class="upg3t1s2" style="font-size:.3rem;">升级等级:一星导师</p>
					</div>
					<div class="upg3t3 revi">
						<div class="upg3t3le">
							<p class="upg3t3lep">审核导师</p>
						</div>
						<div class="upg3t3lr">
							<p class="upg3t3lrp">
								<img src="images/upg3t3lrpic1.png" alt="" class="upg3t3lrpic" />FIGHTING
							</p>
							<p class="upg3t3lrp">
								<img src="images/upg3t3lrpic2.png" alt="" class="upg3t3lrpic" />13666014000
							</p>
							<p class="upg3t3lrp">
								<img src="images/upg3t3lrpic3.png" alt="" class="upg3t3lrpic" />DHUIOJ123
							</p>
						</div>
						<div class="upg3t3lr2">
							<a href="javascript:;" class="upg3t3lr2link">确认</a>
							<a href="javascript:;" class="upg3t3lr2link">取消</a>
						</div>
					</div>
				</div>
			</div>-->
		</div>
	</div>
	<!--遮罩-->
	<div class="mask"></div>
	<div class="dialog" id="d3">
		<div class="dialog_content">
			<div class="diapassa">
				<div class="two" style="padding:0.4rem 0;padding-bottom: 0.1rem;">
					<p class="font28 jianshan" style="font-size:0.25rem;">是否确定审核成功？</p>
				</div>
				<div class="two" style="padding:0.4rem 0;">
					<button class="suzr font28" style="width:2rem;margin-right:0.5rem;background:#DDDDDD;height:.65rem" onclick="dialogClose()" type="button">取消</button>
					<button class="suzr font28 qr_btn" style="width:2rem;height:.65rem" type="button">确定</button>
				</div>	
			</div>
	    </div>
	</div>
	<input type="text" id="foo" style="opacity: 0;">
	<script src="js/files_index.js?v=2019"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/audit_up.js?v=2019-1-5"></script>
</body>
</html>