<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="zh">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

<link rel="stylesheet" type="text/css" href="css/scss.css"/>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script src="js/js.js" type="text/javascript"></script>
<style type="text/css">
	#mytk div.rdiv{
		padding-left:.22rem;
		width:100%;
	}
	.rdiv .fs24 span{
		vertical-align: middle;
		height: 0.77rem;
    	display: inline-block;
	}
	#mytk div.rdiv>div img{
		margin-right:0.1rem;
	}
	.weixin_ip{
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
		width:2rem
	}
	.rdiv .h77:first-child div:first-child{
		width:60%;
	}
	.rdiv .h77:first-child div:last-child{
		width:40%;
	}
	.rdiv>div>div{
		width:50%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.rdiv .fl-r{
		text-align: right;
	}
</style>
</head>

<body>
	<div class="header">
		<a href="sign_in.html" class="hele"></a>
		<h1 class="hetitle">签到记录</h1>
	</div>
	<div id="page" class="page m4 bggay">
		<div id="mytk">
			<!--<div class="rdiv fl-l">
				<div class="h77 fs24">
					<div class="fl-l fs24">fight</div>
					<div class="fl-r fs24">
						FKSJR101
					</div>
				</div>
				<div class="h77 fs24">
					<div class="fl-l fs24">
						15688888888
					</div>
					<div class="fl-r fs24">
						2016-9-01 14:14:10
					</div>
				</div>
			</div>-->
		</div>
		<div class="notMore" style="text-align: center;display: none;padding:0.15rem 0;clear:both;font-size: .2rem;color: rgb(139,139,139);">
			到底啦~
		</div>
	</div>
	<script src="js/files_index.js?v=2019"></script>
	<script src="js/jifen.js"></script>
</body>
</html>