<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="zh">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
<!--<link rel="stylesheet" type="text/css" media="all" href="css/swiper.min.css" />-->
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

<link rel="stylesheet" type="text/css" href="css/scss.css"/>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<!--<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>-->
<!--<script type="text/javascript" language="javascript" src="js/swiper.min.js"></script>-->
<script src="js/js.js" type="text/javascript"></script>
<style type="text/css">
	.rdiv .fs24 span{
		vertical-align: middle;
		height: 0.77rem;
    	display: inline-block;
	}
	#mytk div.rdiv>div img{
		margin-right:0.1rem;
	}
	.weixin_ip{
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
		width:2rem
	}
	#mytk .tktx{
		border-radius: 50%;
		margin-top:0.1rem;
	}
	.weixin_ip,.weixin_ip_1{
	    background: transparent;
	    border: none;
	    outline:none;
	    padding: 0;
	    vertical-align: middle;
	    height: 0.77rem;
	    display: inline-block;
	    text-align: left;
	}
	.llk{
		display: -moz-box;display: -webkit-flex;display: -moz-flex;display: -ms-flexbox;
		-webkit-justify-content:space-between;justify-content:space-between;-moz-box-pack:space-between;-webkit--moz-box-pack:space-between;box-pack:space-between;
		width: 100%;
	}
</style>
</head>

<body>
	<div class="header">
		<!--<a href="javascript:history.go(-1);" class="hele"></a>-->
                <h1 class="hetitle">我的粉丝（<span id="team_count"></span>人）</h1>
	</div>
   
	<div id="page" class="page m4 bggay">
             <div  style="line-height:0.6rem;">
                 <h3 style="text-align:right;color:red;margin-right: 0.2rem;">一星或者一星以上人数<span id="one_plus"></span>人</h3>
        
    </div>
		<div id="mytk">
			<!--<div>
				<div class="ldiv">
					<img src="images/tximg.png?v=2019" class="tktx"/>
				</div>
				<div class="rdiv fl-l">
					<div class="h77 fs24">
						<img src="images/nic.png" class="nic"/>
						<span>fight</span>
						<div class="fl-r fs24">
							<img src="images/wei.png" class="wei"/>
							FKSJR101
						</div>
					</div>
					<div class="h77 fs24">
						<img src="images/tel.png" class="tel"/>
						15688888888
						<div class="fl-r fs24">
							2016-9-01 14:14:10
						</div>
					</div>
				</div>
			</div>-->
		</div>
		<div class="notMore" style="text-align: center;display: none;margin:0.15rem 0;font-size: .2rem;color: rgb(139,139,139);">
			到底啦~
		</div>
		<!--放底部-->
			<div class="footer">
				<div class="fonav">
					<a href="index.html" class="foitem">
						<img src="images/foimg1.png" alt="" class="foimg" />首页
					</a>
					<a href="list.html" class="foitem on">
						<img src="images/foimg2_on.png" alt="" class="foimg" />我的粉丝
					</a>
					<a href="announcement.html" class="foitem">
						<img src="images/foimg3.png" alt="" class="foimg" />有钱还攻略
					</a>
					<a href="my.html" class="foitem">
						<img src="images/foimg4.png" alt="" class="foimg" />个人中心
					</a>
				</div>
			</div>
			<input type="text" id="foo" style="opacity: 0;">
	</div>
	<script src="js/files_index.js?v=2019"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/list.js?v=2011119-1-12333"></script>
</body>
</html>