<!DOCTYPE html>
 <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>联系我们</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="lxwm_files/vendor.css">
    <link rel="stylesheet" href="lxwm_files/elephant.css">
    <link rel="stylesheet" href="lxwm_files/application.css">
   <!-- <link href="lxwm_files/app.css" rel="stylesheet" type="text/css">
    <script src="lxwm_files/vendor.js"></script>
    <script src="lxwm_files/elephant.js"></script>
    <script src="lxwm_files/application.js"></script>-->

    <!-- Core JS files -->
    <!-- /core JS files 
    <script type="text/javascript" src="lxwm_files/toastr.js"></script>
    <script type="text/javascript" src="lxwm_files/app.js"></script>
    <script type="text/javascript" src="lxwm_files/handlebars.js"></script>
    <script type="text/javascript">
        if (window != top) {
            top.location.href = location.href;
        }
    </script>-->
        <link href="lxwm_files/toastr.css" rel="stylesheet" type="text/css">


</head>
<body class=" layout-header-fixed">
 
<style>
.top_boxq{background:#343C6D;height: 50px;top: 0px;width: 100%;max-width: 640px;color:white;font-size: 18px;line-height: 53px;text-align: center;padding: 0px 15px;display: flex;position: fixed;}
.top_boxq a { display: block;width: 50px;height: 50px;}
.top_boxq span{ display: block;width: 50px;height: 50px;}
</style>

<style>

body{max-width: 640px;background-color:white;margin:0px auto;height: 100%;}
@media screen and (max-width:640px ) {
  body{ max-width: 640px;height: 100%;background-color:#2D3363;margin:0px auto;}
}
.con_box{background: #2D3363;margin-top: 40px;padding: 15px 15px;height: 100%}

/*.gr_box{height: 50px;border-radius: 5px;background-color:rgba(252,252,252,0.2);line-height: 50px;padding:0px 10px;margin-top: 10px;color:white;}*/
</style>

<div class="top_boxq">
      <span style="flex: 1;text-align: center;">联系我们</span>
  </div>

 <div class="con_box" style="padding-bottom:70px; ">
         <div style="width: 100%;height: 50px;line-height: 50px;text-align: center;font-size: 18px;color: white">联系客服QQ：123456</div>
         <div style="width: 100%;text-align: center;color: white;display: flex;">
                <input id="foo" type="text" value="" class="form-control" style="background:none;color: white;text-align: center;border:none;height: 35px;width: 100px;flex: 1;font-size: 16px;padding-left:80px;" readonly="readonly">
               
         </div>
  </div>
<!--<script src="lxwm_files/clipboard.min.js"></script>
  <script type="text/javascript">
  var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function(e) {
      alert('复制成功');
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
  </script>


  <script src="lxwm_files/jquery-1.js" type="text/javascript"></script>-->
<style type="text/css">
.footer{ height: 60px;max-width: 640px;background: white;width: 100%;position:fixed;bottom:0px;
    z-index: 1;padding: 10px 0px;
}
.footer ul{
       padding-left:0px;
}
.footer ul li{
       width: 25%;
       list-style: none;
       display: block;
       float: left;
       text-align: center;
}
.footer ul li a{
     color: #515151;
     text-decoration: none;
}
</style>
                <!-- Info blocks -->
          <!--   </div> -->
            <!-- Footer -->         
          <div class="footer">
            <ul>
                <li class="sybox">
                    <a href="index.html">
                        <img src="images/foimg1.png" style="width: 25px;margin-left:2px">
                        <br> 首页
                    </a>
                </li>
                <li class="tdbox">
                    <a href="jihua.html">

                        <img src="images/foimg2.png" style="width: 25px">
                        <br> 计划
                    </a>
                </li>
                <li class="ggbox">
                    <a href="my_wallet">
                        <img src="images/foimg3.png" style="width: 25px;margin-left: 7px">
                        <br> 钱包  
                    </a>
                </li>
               
                <li class="grbox">
                    <a class="shangcheng" href="my_setting.html">
                         <img src="images/foimg4.png" style="width: 25px">
                        <br> 我的
                    </a>
                </li>
            </ul>

      </div>



<!-- <script type="text/javascript">

   
 
$(function(){
     if(nnn == 1){
            $(".sybox").find("a").css("color","blue")
      }
      if(nnn == 2){
            $(".tdbox").find("a").css("color","blue")
      }
      if(nnn == 3){
            $(".ggbox").find("a").css("color","blue")
      }
       if(nnn == 4){
            $(".grbox").find("a").css("color","blue")
      }
});

 
</script> -->

            <!-- /footer -->
     <!--    </div>
    </div> -->
    <!-- /page container -->
   <!--  </form> -->

</body></html>