<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
<link rel="stylesheet" type="text/css" media="all" href="css/swiper.min.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" language="javascript" src="js/swiper.min.js"></script>
<script src="js/js.js" type="text/javascript"></script>
<style type="text/css">
	.del_img{
		position: absolute;
		top:-0.1rem;
		right: -0.1rem;
		width:0.32rem;
		height:0.32rem;
	}
	.del_div{
		display: inline-block;
		position: relative;
		margin-bottom:0.2rem; 
	}
	#file1,#file2{
		opacity: 0;
		width:0;
		height:0;
		display: none;
	}
	form{
		display: inline-block;
	}
	.upg3t3lrp img,.upg3t3lrp span{
		vertical-align: middle;
	}
	.upg3t3lep img{
		width: 1.3rem;
	    height: 1.3rem;
	    border-radius: 50%;
	}
	.upg3t3 .upg3t3lr{
		width:3.5rem;
	}
	.weixin_ip,.weixin_ip_1{
		color: #fff;
	    background: transparent;
	    border: none;
	    outline:none;
	    padding: 0;
	}
</style>
</head>
<body >
	<div class="header">
		<a href="audit_up.html" class="hele"></a>
		<h1 class="hetitle">投诉</h1>
	</div>
	<div id="page" class="page m">
		<div class="upg3">			
			<div class="upg3t3">
				<div class="upg3t3le">
					<p class="upg3t3lep" style="margin:0;">
						<img src="images/tx.png?v=2019" alt=""/>
					</p>
				</div>
				<div class="upg3t3lr">
					<p class="upg3t3lrp">
						<img src="images/upg3t3lrpic1.png" alt="" class="upg3t3lrpic" />
						<button type="button" class="name_1 weixin_ip_1"></button>
					</p>
					<p class="upg3t3lrp">
						<img src="images/upg3t3lrpic2.png" alt="" class="upg3t3lrpic" />
						<button type="button" class="phone_1 weixin_ip" data-clipboard-target="#foo" aria-label="复制成功！"></button>
					</p>
					<p class="upg3t3lrp weixin_ip">
						<img src="images/upg3t3lrpic3.png" alt="" class="upg3t3lrpic" />
						<button type="button" class="wx_account_1 weixin_ip" data-clipboard-target="#foo" aria-label="复制成功！"></button>
					</p>
				</div>
			</div>
		</div>
		<div class="padd2" style="padding-top: 0;">
			<div class="margin_bt">
				<input type="text" class="feedback_ipt title_1" placeholder="请输入标题" />
			</div>
			<div class="margin_bt">
				<textarea class="feedback_textarea content_1" placeholder="请输入内容"></textarea>
			</div>
			<div class="margin_bt complaint_img">
				<div class="feedback3">
					截图凭证
				</div>
				<div class="up_div_img" style="margin-top: .23rem;padding-left: .32rem;">
					<form id="form1"  method="post" enctype="multipart/form-data">
						<input type="file" name="file" id="file1"/>
						<img class="feedback4 imgg" src="images/tianjiatupian@2x.png" alt="" />
					</form>
				</div>
			</div>
		</div>
		<div class="ts_div" style="text-align: center;margin-bottom:0.8rem;">
        	<button type="button" id="ts_btn" class="login_btn">确认投诉</button>
        </div>
	</div>
	<input type="text" id="foo" style="opacity: 0;">
	<script src="js/files_index.js?v=2019"></script>
	<script src="js/clipboard.min.js"></script>
	<script src="js/My_comp.js?v=2019-1-134"></script>
</body>
</html>
