<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">



<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">


<link rel="stylesheet" type="text/css" href="css/New/swiper.css">

<link rel="stylesheet" type="text/css" href="css/New/web.css">

<style>

.yj{padding: .228rem .170666rem;border-radius:5px;font-size: 14px;margin-right: 4px;line-height:15px;    position: relative;

    top:4px; float:left; margin-right:5px;color:#fff;}

</style></head>




<body><h2 style="color: #fff;text-align:center ">我的钱包</h2>



   <div class="gonggao_con">

    <span>

     

   

    </span>
    <div>
           
</div>
<div> <a onclick="javascript:layer.msg('开发中...');" href="url:abc/Member/lists"><img style="width:100%;padding: .228rem " src="css/New/yj1.png"></a></div>
<div> <a onclick="javascript:layer.msg('开发中...');" href="url:abc/Member/lists"><img style="width:100%;padding: .228rem" src="css/New/yj2.png"></a></div>
<div> <a onclick="javascript:layer.msg('开发中...');" href="url:abc/Member/lists"><img style="width:100%;padding: .228rem" src="css/New/yj3.png"></a></div>
<div> <a onclick="javascript:layer.msg('开发中...');" href="url:abc/Member/lists"> </a></div>



    <div class="ul">



        <ul id="ticker-1" style="top: 0px;">

            
        </ul>

    </div>

    <div class="more">


    </div>

   </div>    



 
<style>
.Lav {
    background:#fff;
    padding: 10px 0 6px 0;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
}
.Lav ul {
    height: 0px;
}
.Lav ul li {
    float: left;
    width: 25%;
    text-align: center;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.Lav ul li span {
    display: block;
    color: #000;
    font-size: 10px;
    font-family: "微软雅黑";
    line-height: 20px;
}
a {
    color: #000;
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: normal;
}
 </style>
<div class="Lav">
            <ul>
              <li>
                    <a href="index.html"><span><img src="css/New/shouyeye.png" height="30"></span><span>首页</span></a>
                </li>
                <li style="position:relative;">
                    <a href="jihua.html"><span><img src="css/New/zhucece.png" height="30"></span><span>计划</span></a>
                </li>
                <li>
                    <a href="my_qb.html"><span><img src="css/New/shangquanquan.png" height="30"></span><span>钱包</span></a>
                </li>
                <li>
                    <a href="my_setting.html"><span><img src="css/New/shezz.png" height="30"></span><span>我的</span></a>
                </li>
            </ul>
</div>
</body><li><a style="color:#fff;font-size:16px;line-height:108px;margin-left: 2%;"></a>
  <script src="js/files_index.js?v=2019"></script>
  <script src="js/Theperson.js"></script>
</html>